{
    "binaries": [
        {
            "name": "add",
            "command": "cxx/bin/add 500000",
            "iterations": 10
        },
        {
            "name": "pointer",
            "command": "cxx/bin/pointer",
            "iterations": 1000
        },
        {
            "name": "pointer_rs",
            "command": "rs/bin/box_pointer",
            "iterations": 1000
        },
        {
            "name": "list_rs",
            "command": "rs/bin/linked_list",
            "iterations": 100
        },
        {
            "name": "list_cxx",
            "command": "cxx/bin/list",
            "iterations": 100
        },
        {
            "name": "zero_cost_iterator_rs",
            "command": "rs/bin/zero_cost_iterators",
            "iterations": 1000
        },
        {
            "name": "zero_cost_loop_rs",
            "command": "rs/bin/zero_cost_loop",
            "iterations": 1000
        },
	{
            "name": "zero_cost_iterator_cxx",
            "command": "cxx/bin/zero_cost_iterators",
            "iterations": 1000
        },
        {
            "name": "zero_cost_loop_cxx",
            "command": "cxx/bin/zero_cost_loop",
            "iterations": 1000
        },
        {
            "name": "print_rs",
            "command": "rs/bin/print",
            "iterations": 100
        },
        {
            "name": "nbody",
            "command": "cxx/bin/nbody 50",
            "iterations": 10
        },
        {
            "name": "nbody_rs",
            "command": "rs/bin/nbody-7 50",
            "iterations": 10
        }

    ]
}
